<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Huerate.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2012-10.1.8">
  <Role name="Huerate.WebUI">
    <Instances count="1" />
    <ConfigurationSettings>
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="Microsoft.WindowsAzure.Plugins.RemoteAccess.PasswordEncryption" thumbprint="0815354E065B8E0F33B8A34EE5C0424230C2B893" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>